# nas-workshop

./: build.gradle
configs/local/: portal-ext.properties
modules/todo/todo-api/: bnd.bnd
modules/todo/todo-api/src/main/java/com/liferay/todo/api/: SimpleTodoService.java
modules/todo/todo-api/src/main/java/com/liferay/todo/exception/: NoSuchTodoException.java
modules/todo/todo-api/src/main/java/com/liferay/todo/model/: Todo.java  TodoModel.java  TodoSoap.java  TodoWrapper.java
modules/todo/todo-api/src/main/java/com/liferay/todo/service/: TodoLocalService.java  TodoLocalServiceUtil.java  TodoLocalServiceWrapper.java  TodoService.java  TodoServiceUtil.java  (+1 more)
modules/todo/todo-service/: bnd.bnd  build.gradle  service.xml
modules/todo/todo-service/src/main/java/com/liferay/todo/impl/: SimpleTodoServiceImpl.java
modules/todo/todo-service/src/main/java/com/liferay/todo/model/impl/: TodoBaseImpl.java  TodoCacheModel.java  TodoImpl.java  TodoModelImpl.java
modules/todo/todo-service/src/main/java/com/liferay/todo/service/base/: TodoLocalServiceBaseImpl.java  TodoServiceBaseImpl.java
modules/todo/todo-service/src/main/java/com/liferay/todo/service/http/: TodoServiceHttp.java  TodoServiceSoap.java
modules/todo/todo-service/src/main/java/com/liferay/todo/service/impl/: TodoLocalServiceImpl.java  TodoServiceImpl.java
modules/todo/todo-service/src/main/java/com/liferay/todo/service/persistence/impl/: TodoPersistenceImpl.java
modules/todo/todo-service/src/main/java/com/liferay/todo/service/util/: ServiceProps.java
modules/todo/todo-service/src/main/resources/: service.properties
modules/todo/todo-service/src/test/java/com/liferay/todo/test/: SimpleTodoServiceMockTest.java
modules/todo/todo-test/: bnd.bnd  build.gradle
modules/todo/todo-test/src/testIntegration/java/com/liferay/todo/service/persistence/test/: TodoLocalServiceTest.java  TodoPersistenceTest.java
modules/todo/todo-test/src/testIntegration/java/com/liferay/todo/test/: SimpleTodoServiceTest.java
modules/todo/todo-web/: bnd.bnd
modules/todo/todo-web/src/main/resources/content/: Language.properties
(+5 files in other folders)
