dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.4.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":modules:todo:todo-api")

	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	testCompile group: "junit", name: "junit", version: "4.12"
	testCompile project(":modules:todo:todo-api")

	testCompile group: "org.easymock", name: "easymock", version: "3.5"
	testCompile group: "org.powermock", name: "powermock-api-easymock", version: "2.0.0-beta.5"
	testCompile group: "org.powermock", name: "powermock-core", version: "2.0.0-beta.5"
	testCompile group: "org.powermock", name: "powermock-module-junit4", version: "2.0.0-beta.5"
	testCompile group: "javax.portlet", name: "portlet-api", version: "2.0"
}

buildService {
	apiDir = "../todo-api/src/main/java"
	testDir = "../todo-test/src/testIntegration/java"
}

group = "com.liferay.todo"