dependencies {
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.8"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test", version: "3.0.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "3.0.0"
	testIntegrationCompile group: "org.hamcrest", name: "hamcrest-all", version: "1.3"
	testIntegrationCompile group: "org.springframework", name: "spring-core", version: "3.2.15.RELEASE"
	testIntegrationCompile project(":modules:todo:todo-api")
}